run:
************SET MANIPULATION PART************
set is empty
    inserted some elements
set is not empty
    our set is:
25
235
15
265
13163
    clearing the set
    new set is:
1
3
5
4
2
    erased an element. last state of the set is:
1
3
5
2
    member count of the set is 4
************ITERATOR PART************
1 is the first member of our set
	do we have an element after that?
		yes we have! and that element is 3
2 is the last member of our set
	do we have an element before that?
		yes we have! and that element is 5
************INTERSECTION PART************
    first set is:
1
3
5
2
    second set is:
7
2
24626
3
75
4
    intersection set is:
3
2
************MAP PART************
added my name (AHMET) with indexes from 0 to 4
printing the set with iterator
T
M
H
A
E
printing the set using at() method from 0 to 4
A
H
M
E
T
************EXCEPTION************
We already have the element 5 in mySet. Lets try to insert 5 to it one more time
EXCEPTION! This element is already in the set
BUILD SUCCESSFUL (total time: 0 seconds)