; DIRECTIVE: print
("operator" "(")
("keyword" "deffun")
("identifier" "sumup")
("operator" "(")
("identifier" "x")
("operator" ")")
("operator" "(")
("keyword" "if")
("operator" "(")
("keyword" "equal")
("identifier" "x")
("literal" "0")
("operator" ")")
("literal" "1")
("operator" "(")
("operator" "+")
("identifier" "x")
("operator" "(")
("identifier" "sumup")
("operator" "(")
("operator" "-")
("identifier" "x")
("literal" "1")
("operator" ")")
("operator" ")")
("operator" ")")
("operator" ")")
("operator" ")")
