<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Mar 08 22:36:30 EET 2018 -->
<title>Guest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sample/FamilyRoom.html" title="class in sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sample/MainWrapper.html" title="class in sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../sample/package-summary.html">sample</a></div>
<h2 title="Class Guest" class="title">Class Guest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.Guest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../sample/Subject.html" title="interface in sample">Subject</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Guest</span>
extends java.lang.Object
implements <a href="../sample/Subject.html" title="interface in sample">Subject</a></pre>
<div class="block">Guest is an individual person who can book a room before his/her arrival to Hotel
 Guest can also cancel his/her reservation too, using another method of this class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Guest.html#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Holds the name of the Guest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Guest.html#surname">surname</a></span></code></th>
<td class="colLast">
<div class="block">Holds the surname of the guest</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sample.Subject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sample.<a href="../sample/Subject.html" title="interface in sample">Subject</a></h3>
<code><a href="../sample/Subject.html#COMMA_DELIMITER">COMMA_DELIMITER</a>, <a href="../sample/Subject.html#GUEST_NAME">GUEST_NAME</a>, <a href="../sample/Subject.html#GUEST_SURNAME">GUEST_SURNAME</a>, <a href="../sample/Subject.html#NEW_LINE_SEPARATOR">NEW_LINE_SEPARATOR</a>, <a href="../sample/Subject.html#ROOM_NO">ROOM_NO</a>, <a href="../sample/Subject.html#ROOM_STATUS">ROOM_STATUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../sample/Guest.html#Guest--">Guest</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../sample/Guest.html#Guest-java.lang.String-java.lang.String-">Guest</a></span>&#8203;(java.lang.String&nbsp;firstName,
     java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Guest.html#book-sample.Room:A-sample.Guest:A-">book</a></span>&#8203;(<a href="../sample/Room.html" title="class in sample">Room</a>[]&nbsp;roomArray,
    <a href="../sample/Guest.html" title="class in sample">Guest</a>[]&nbsp;Guests)</code></th>
<td class="colLast">
<div class="block">Lists available room types for the guest and asks which type he/she would like to book</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Guest.html#bookTest-sample.Room:A-sample.Guest:A-java.lang.String-">bookTest</a></span>&#8203;(<a href="../sample/Room.html" title="class in sample">Room</a>[]&nbsp;roomArray,
        <a href="../sample/Guest.html" title="class in sample">Guest</a>[]&nbsp;Guests,
        java.lang.String&nbsp;choiceTest)</code></th>
<td class="colLast">
<div class="block">This is an overload of book method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Guest.html#cancel-sample.Room:A-sample.Guest:A-">cancel</a></span>&#8203;(<a href="../sample/Room.html" title="class in sample">Room</a>[]&nbsp;roomArray,
      <a href="../sample/Guest.html" title="class in sample">Guest</a>[]&nbsp;Guests)</code></th>
<td class="colLast">
<div class="block">Lets guest cancel his/her reservation (if there is one)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Guest.html#reg-sample.Room:A-sample.Guest:A-">reg</a></span>&#8203;(<a href="../sample/Room.html" title="class in sample">Room</a>[]&nbsp;roomArray,
   <a href="../sample/Guest.html" title="class in sample">Guest</a>[]&nbsp;Guests)</code></th>
<td class="colLast">
<div class="block">Takes the name and surname of the guest, Records that data to csv and lets the guest book or "cancel reservation" according to his/her choice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Guest.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Holds the name of the Guest</div>
</li>
</ul>
<a name="surname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surname</h4>
<pre>public&nbsp;java.lang.String surname</pre>
<div class="block">Holds the surname of the guest</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Guest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest&#8203;()</pre>
</li>
</ul>
<a name="Guest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest&#8203;(java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="book-sample.Room:A-sample.Guest:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>book</h4>
<pre>public&nbsp;int&nbsp;book&#8203;(<a href="../sample/Room.html" title="class in sample">Room</a>[]&nbsp;roomArray,
                <a href="../sample/Guest.html" title="class in sample">Guest</a>[]&nbsp;Guests)</pre>
<div class="block">Lists available room types for the guest and asks which type he/she would like to book</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sample/Subject.html#book-sample.Room:A-sample.Guest:A-">book</a></code>&nbsp;in interface&nbsp;<code><a href="../sample/Subject.html" title="interface in sample">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomArray</code> - holds all the rooms in the Hotel</dd>
<dd><code>Guests</code> - holds all the Guests that are in the hotel or boooked a room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if Hotel is full, 1 after a successful book</dd>
</dl>
</li>
</ul>
<a name="cancel-sample.Room:A-sample.Guest:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;int&nbsp;cancel&#8203;(<a href="../sample/Room.html" title="class in sample">Room</a>[]&nbsp;roomArray,
                  <a href="../sample/Guest.html" title="class in sample">Guest</a>[]&nbsp;Guests)</pre>
<div class="block">Lets guest cancel his/her reservation (if there is one)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomArray</code> - holds all the room in the Hotel</dd>
<dd><code>Guests</code> - holds all the Guests that are in the hotel or boooked a room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 after a successful reservation cancel, 0 if the guest hasn't booked any room</dd>
</dl>
</li>
</ul>
<a name="reg-sample.Room:A-sample.Guest:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg</h4>
<pre>public&nbsp;int&nbsp;reg&#8203;(<a href="../sample/Room.html" title="class in sample">Room</a>[]&nbsp;roomArray,
               <a href="../sample/Guest.html" title="class in sample">Guest</a>[]&nbsp;Guests)</pre>
<div class="block">Takes the name and surname of the guest, Records that data to csv and lets the guest book or "cancel reservation" according to his/her choice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sample/Subject.html#reg-sample.Room:A-sample.Guest:A-">reg</a></code>&nbsp;in interface&nbsp;<code><a href="../sample/Subject.html" title="interface in sample">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomArray</code> - holds all the room in the Hotel</dd>
<dd><code>Guests</code> - holds all the Guests that are in the hotel or boooked a room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 after process</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name and surname of the Guest divided with a space</dd>
</dl>
</li>
</ul>
<a name="bookTest-sample.Room:A-sample.Guest:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookTest</h4>
<pre>public&nbsp;int&nbsp;bookTest&#8203;(<a href="../sample/Room.html" title="class in sample">Room</a>[]&nbsp;roomArray,
                    <a href="../sample/Guest.html" title="class in sample">Guest</a>[]&nbsp;Guests,
                    java.lang.String&nbsp;choiceTest)</pre>
<div class="block">This is an overload of book method. I needed this overload because I use scanner in original method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomArray</code> - holds all the room in the Hotel</dd>
<dd><code>Guests</code> - holds all the Guests that are in the hotel or boooked a room</dd>
<dd><code>choiceTest</code> - is the desired choice for the test. Normally I assign the input that I got from scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if successful, 0 if Hotel is full</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sample/FamilyRoom.html" title="class in sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sample/MainWrapper.html" title="class in sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
