<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Mar 08 22:36:30 EET 2018 -->
<title>Subject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sample/SoleRoom.html" title="class in sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/Subject.html" target="_top">Frames</a></li>
<li><a href="Subject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../sample/package-summary.html">sample</a></div>
<h2 title="Interface Subject" class="title">Interface Subject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../sample/Guest.html" title="class in sample">Guest</a></code>, <code><a href="../sample/Receptionist.html" title="class in sample">Receptionist</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Subject</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Subject.html#COMMA_DELIMITER">COMMA_DELIMITER</a></span></code></th>
<td class="colLast">
<div class="block">next CSV cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Subject.html#GUEST_NAME">GUEST_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Column that holds the names of the guests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Subject.html#GUEST_SURNAME">GUEST_SURNAME</a></span></code></th>
<td class="colLast">
<div class="block">Column that holds the surnames of the guests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Subject.html#NEW_LINE_SEPARATOR">NEW_LINE_SEPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">New line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Subject.html#ROOM_NO">ROOM_NO</a></span></code></th>
<td class="colLast">
<div class="block">Column that stores Room numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Subject.html#ROOM_STATUS">ROOM_STATUS</a></span></code></th>
<td class="colLast">
<div class="block">Column that holds the room status</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Subject.html#book-sample.Room:A-sample.Guest:A-">book</a></span>&#8203;(<a href="../sample/Room.html" title="class in sample">Room</a>[]&nbsp;roomArray,
    <a href="../sample/Guest.html" title="class in sample">Guest</a>[]&nbsp;Guests)</code></th>
<td class="colLast">
<div class="block">Lets a guest book a room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Subject.html#reg-sample.Room:A-sample.Guest:A-">reg</a></span>&#8203;(<a href="../sample/Room.html" title="class in sample">Room</a>[]&nbsp;roomArray,
   <a href="../sample/Guest.html" title="class in sample">Guest</a>[]&nbsp;Guests)</code></th>
<td class="colLast">
<div class="block">Welcomes the subject.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOM_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_NO</h4>
<pre>static final&nbsp;int ROOM_NO</pre>
<div class="block">Column that stores Room numbers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sample.Subject.ROOM_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOM_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_STATUS</h4>
<pre>static final&nbsp;int ROOM_STATUS</pre>
<div class="block">Column that holds the room status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sample.Subject.ROOM_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUEST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUEST_NAME</h4>
<pre>static final&nbsp;int GUEST_NAME</pre>
<div class="block">Column that holds the names of the guests</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sample.Subject.GUEST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUEST_SURNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUEST_SURNAME</h4>
<pre>static final&nbsp;int GUEST_SURNAME</pre>
<div class="block">Column that holds the surnames of the guests</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sample.Subject.GUEST_SURNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_DELIMITER</h4>
<pre>static final&nbsp;java.lang.String COMMA_DELIMITER</pre>
<div class="block">next CSV cell</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sample.Subject.COMMA_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEW_LINE_SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String NEW_LINE_SEPARATOR</pre>
<div class="block">New line</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sample.Subject.NEW_LINE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reg-sample.Room:A-sample.Guest:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg</h4>
<pre>int&nbsp;reg&#8203;(<a href="../sample/Room.html" title="class in sample">Room</a>[]&nbsp;roomArray,
        <a href="../sample/Guest.html" title="class in sample">Guest</a>[]&nbsp;Guests)</pre>
<div class="block">Welcomes the subject. If subject is a guest asks for name and surname, If subject is a receptionist asks for
 username and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomArray</code> - holds all the rooms in the Hotel</dd>
<dd><code>Guests</code> - holds all the Guests that are in the hotel or boooked a room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if the process is successful, 0 if not</dd>
</dl>
</li>
</ul>
<a name="book-sample.Room:A-sample.Guest:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>book</h4>
<pre>int&nbsp;book&#8203;(<a href="../sample/Room.html" title="class in sample">Room</a>[]&nbsp;roomArray,
         <a href="../sample/Guest.html" title="class in sample">Guest</a>[]&nbsp;Guests)</pre>
<div class="block">Lets a guest book a room. Lets a receptionist check-in or check-out an individual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomArray</code> - holds all the rooms in the Hotel</dd>
<dd><code>Guests</code> - holds all the Guests that are in the hotel or boooked a room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if the process is successful, 0 if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sample/SoleRoom.html" title="class in sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/Subject.html" target="_top">Frames</a></li>
<li><a href="Subject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
